Phase started: unnamed (index: 0, duration: 1s) 00:19:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:19:04(-0300)

--------------------------------------
Metrics for period to: 00:19:10(-0300) (width: 6.745s)
--------------------------------------

http.codes.200: ................................................................ 700
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 750
http.response_time:
  min: ......................................................................... 29
  max: ......................................................................... 944
  median: ...................................................................... 450.4
  p95: ......................................................................... 497.8
  p99: ......................................................................... 889.1
http.responses: ................................................................ 700
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 00:19:30(-0300) (width: 1.997s)
--------------------------------------

http.codes.200: ................................................................ 218
http.request_rate: ............................................................. 88/sec
http.requests: ................................................................. 175
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 850
  median: ...................................................................... 314.2
  p95: ......................................................................... 407.5
  p99: ......................................................................... 518.1
http.responses: ................................................................ 218
vusers.completed: .............................................................. 43
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16815
  max: ......................................................................... 17788.3
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2


--------------------------------------
Metrics for period to: 00:19:20(-0300) (width: 9.997s)
--------------------------------------

http.codes.200: ................................................................ 1082
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 1075
http.response_time:
  min: ......................................................................... 400
  max: ......................................................................... 964
  median: ...................................................................... 450.4
  p95: ......................................................................... 497.8
  p99: ......................................................................... 889.1
http.responses: ................................................................ 1082
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15210.7
  max: ......................................................................... 16467.1
  median: ...................................................................... 16159.7
  p95: ......................................................................... 16159.7
  p99: ......................................................................... 16159.7


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 00:19:22(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 964
  median: ...................................................................... 450.4
  p95: ......................................................................... 497.8
  p99: ......................................................................... 889.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15210.7
  max: ......................................................................... 17788.3
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17505.6
  p99: ......................................................................... 17859.2
