Phase started: unnamed (index: 0, duration: 1s) 00:19:54(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:19:55(-0300)

--------------------------------------
Metrics for period to: 00:20:00(-0300) (width: 5.757s)
--------------------------------------

http.codes.200: ................................................................ 1036
http.request_rate: ............................................................. 189/sec
http.requests: ................................................................. 1086
http.response_time:
  min: ......................................................................... 34
  max: ......................................................................... 1259
  median: ...................................................................... 228.2
  p95: ......................................................................... 450.4
  p99: ......................................................................... 742.6
http.responses: ................................................................ 1036
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 00:20:10(-0300) (width: 4.922s)
--------------------------------------

http.codes.200: ................................................................ 964
http.request_rate: ............................................................. 186/sec
http.requests: ................................................................. 914
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 535
  median: ...................................................................... 206.5
  p95: ......................................................................... 327.1
  p99: ......................................................................... 459.5
http.responses: ................................................................ 964
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7242.4
  max: ......................................................................... 9814.9
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 00:20:05(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 1259
  median: ...................................................................... 219.2
  p95: ......................................................................... 399.5
  p99: ......................................................................... 561.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7242.4
  max: ......................................................................... 9814.9
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9801.2
  p99: ......................................................................... 9801.2
